--- Danh sách đề án Lon ---
| Dự án:  Nghiên cứu AI                 | ID: DAL1       | Kinh phí: 100,000,000.00 | Thời gian:  01/04/2023     đến  15/12/2024     |
Người phụ trách:
|  LV1       |  Lê Hoài             |
|  LV2       |  Trịnh Tùng          |
| Thời gian: 1 năm,8 tháng,14 ngày | Thưởng từ dự án: 250,000,000.00-----------------------------------
| Dự án:  Phát triển Blockchain         | ID: DAL2       | Kinh phí: 120,000,000.00 | Thời gian:  15/05/2023     đến  01/01/2025     |
Người phụ trách:
|  LV3       |  Nguyễn Văn Hùng     |
|  LV4       |  Trần Thị Hồng       |
|  LV5       |  Lê Hữu Quang        |
| Thời gian: 1 năm,7 tháng,17 ngày | Thưởng từ dự án: 300,000,000.00-----------------------------------
| Dự án:  Xây dựng ứng dụng Mobile      | ID: DAL3       | Kinh phí: 150,000,000.00 | Thời gian:  01/03/2022     đến  10/09/2024     |
Người phụ trách:
|  LV6       |  Trần Minh Khang     |
|  LV7       |  Hoàng Phương Anh    |
| Thời gian: 2 năm,6 tháng,9 ngày | Thưởng từ dự án: 375,000,000.00-----------------------------------
| Dự án:  Nghiên cứu Robot              | ID: DAL4       | Kinh phí: 200,000,000.00 | Thời gian:  10/10/2021     đến  20/10/2024     |
Người phụ trách:
|  LV8       |  Đặng Huy Nam        |
|  LV9       |  Phạm Thị Thu        |
|  LV10      |  Nguyễn Anh Tuấn     |
|  LV11      |  Lê Quang Hải        |
| Thời gian: 3 năm,0 tháng,10 ngày | Thưởng từ dự án: 500,000,000.00-----------------------------------
| Dự án:  Phát triển hệ thống IoT       | ID: DAL5       | Kinh phí: 180,000,000.00 | Thời gian:  05/06/2020     đến  25/12/2023     |
Người phụ trách:
|  LV12      |  Nguyễn Văn Hòa      |
|  LV13      |  Phan Hoài Nam       |
|  LV14      |  Bùi Thanh Sơn       |
| Thời gian: 3 năm,6 tháng,20 ngày | Thưởng từ dự án: 450,000,000.00-----------------------------------
| Dự án:  Tối ưu hóa thuật toán         | ID: DAL6       | Kinh phí: 90,000,000.00 | Thời gian:  12/11/2022     đến  30/06/2024     |
Người phụ trách:
|  LV15      |  Lê Phương Nam       |
|  LV16      |  Hoàng Văn Cường     |
| Thời gian: 1 năm,7 tháng,18 ngày | Thưởng từ dự án: 225,000,000.00-----------------------------------
| Dự án:  Nghiên cứu mạng 5G            | ID: DAL7       | Kinh phí: 250,000,000.00 | Thời gian:  01/01/2023     đến  15/07/2025     |
Người phụ trách:
|  LV17      |  Phạm Quang Vũ       |
|  LV18      |  Nguyễn Đức Thịnh    |
|  LV19      |  Trần Văn Hiếu       |
|  LV20      |  Mai Thị Linh        |
|  LV21      |  Hoàng Hải Đăng      |
| Thời gian: 2 năm,6 tháng,14 ngày | Thưởng từ dự án: 625,000,000.00-----------------------------------
| Dự án:  Triển khai hệ thống Cloud     | ID: DAL8       | Kinh phí: 170,000,000.00 | Thời gian:  15/07/2021     đến  01/12/2024     |
Người phụ trách:
|  LV22      |  Võ Đức Lộc          |
|  LV23      |  Đỗ Quang Bình       |
|  LV24      |  Trần Ngọc Thảo      |
|  LV25      |  Lê Văn Quân         |
| Thời gian: 3 năm,4 tháng,16 ngày | Thưởng từ dự án: 425,000,000.00-----------------------------------
| Dự án:  Phát triển AI hỗ trợ y tế     | ID: DAL9       | Kinh phí: 300,000,000.00 | Thời gian:  20/08/2020     đến  31/12/2025     |
Người phụ trách:
|  LV27      |  Phan Thị Mai        |
|  LV28      |  Nguyễn Văn Toàn     |
|  LV29      |  Đặng Thị Ngọc Lan   |
| Thời gian: 5 năm,4 tháng,11 ngày | Thưởng từ dự án: 750,000,000.00-----------------------------------
| Dự án:  Tích hợp hệ thống Big Data    | ID: DAL10      | Kinh phí: 220,000,000.00 | Thời gian:  25/09/2023     đến  30/11/2024     |
Người phụ trách:
|  LV40      |  Bùi Anh Khoa        |
|  LV41      |  Lê Thị Thu          |
| Thời gian: 1 năm,2 tháng,5 ngày | Thưởng từ dự án: 550,000,000.00-----------------------------------
