--- Danh sách nhân vien ---
ID : NV01       | Tên : Nguyen Thi Lan  | Địa chỉ : Ha Noi               | Số điện thoại : 0901234567   | Năm vào làm : 2012 | Kinh nghiệm: 12    | Hệ số phụ cấp: 3.25  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 4   | Tổng tiền lương: 12,880,000.00
ID : NV02       | Tên : Tran Thi Thanh  | Địa chỉ : Da Nang              | Số điện thoại : 0932345678   | Năm vào làm : 2010 | Kinh nghiệm: 14    | Hệ số phụ cấp: 3.25  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 6   | Tổng tiền lương: 13,693,333.33
ID : NV03       | Tên : Le Minh Hoang   | Địa chỉ : Can Tho              | Số điện thoại : 0983456789   | Năm vào làm : 2013 | Kinh nghiệm: 11    | Hệ số phụ cấp: 3.25  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 2   | Tổng tiền lương: 11,073,333.33
ID : NV05       | Tên : Hoang Thi Mai   | Địa chỉ : Bac Giang            | Số điện thoại : 0969876543   | Năm vào làm : 2015 | Kinh nghiệm: 9     | Hệ số phụ cấp: 2.00  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 3   | Tổng tiền lương: 11,460,000.00
ID : NV06       | Tên : Do Thi Lan      | Địa chỉ : Hai Phong            | Số điện thoại : 0923456789   | Năm vào làm : 2017 | Kinh nghiệm: 7     | Hệ số phụ cấp: 2.00  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 5   | Tổng tiền lương: 8,246,666.67
ID : NV07       | Tên : Nguyen Thi Thu  | Địa chỉ : Quang Ninh           | Số điện thoại : 0912345678   | Năm vào làm : 2018 | Kinh nghiệm: 6     | Hệ số phụ cấp: 2.00  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 0   | Tổng tiền lương: 10,540,000.00
ID : NV08       | Tên : Vu Thi Thu      | Địa chỉ : Nha Trang            | Số điện thoại : 0356789012   | Năm vào làm : 2019 | Kinh nghiệm: 5     | Hệ số phụ cấp: 2.00  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 2   | Tổng tiền lương: 11,533,333.33
ID : NV09       | Tên : Dang Minh Duy   | Địa chỉ : Da Nang              | Số điện thoại : 0387654900   | Năm vào làm : 2011 | Kinh nghiệm: 13    | Hệ số phụ cấp: 3.25  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 4   | Tổng tiền lương: 10,886,666.67
ID : NV10       | Tên : Nguyen Thi Mai  | Địa chỉ : Hue                  | Số điện thoại : 0348912765   | Năm vào làm : 2016 | Kinh nghiệm: 8     | Hệ số phụ cấp: 2.00  | Chức vụ: Nhân Viên  | Số ngày nghỉ: 3   | Tổng tiền lương: 11,453,333.33
