--- Danh sách Trưởng phòng ---
ID : TP01       | Tên : Le Quang Hai    | Địa chỉ : Bac Ninh             | Số điện thoại : 0934567890   | Năm vào làm : 2012 | Kinh nghiệm: 12    | Hệ số phụ cấp: 3.50  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 4   | Tổng tiền lương: 20,312,500.00
ID : TP02       | Tên : Nguyen Van Dung | Địa chỉ : Da Nang              | Số điện thoại : 0976543211   | Năm vào làm : 2010 | Kinh nghiệm: 14    | Hệ số phụ cấp: 3.50  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 5   | Tổng tiền lương: 21,437,500.00
ID : TP03       | Tên : Pham Thi Huong  | Địa chỉ : Sai Gon              | Số điện thoại : 0981234567   | Năm vào làm : 2015 | Kinh nghiệm: 9     | Hệ số phụ cấp: 3.00  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 3   | Tổng tiền lương: 17,925,000.00
ID : TP04       | Tên : Tran Van Hoa    | Địa chỉ : Can Tho              | Số điện thoại : 0967890123   | Năm vào làm : 2013 | Kinh nghiệm: 11    | Hệ số phụ cấp: 3.50  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 2   | Tổng tiền lương: 21,700,000.00
ID : TP05       | Tên : Nguyen Thi Lan  | Địa chỉ : Hai Phong            | Số điện thoại : 0912345678   | Năm vào làm : 2011 | Kinh nghiệm: 13    | Hệ số phụ cấp: 3.50  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 6   | Tổng tiền lương: 20,025,000.00
ID : TP06       | Tên : Do Minh Tam     | Địa chỉ : Bac Giang            | Số điện thoại : 0923456789   | Năm vào làm : 2016 | Kinh nghiệm: 8     | Hệ số phụ cấp: 3.00  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 1   | Tổng tiền lương: 17,912,500.00
ID : TP07       | Tên : Hoang Thi Mai   | Địa chỉ : Hue                  | Số điện thoại : 0938765432   | Năm vào làm : 2014 | Kinh nghiệm: 10    | Hệ số phụ cấp: 3.50  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 4   | Tổng tiền lương: 21,537,500.00
ID : TP08       | Tên : Dang Van Long   | Địa chỉ : Ha Noi               | Số điện thoại : 0987654321   | Năm vào làm : 2018 | Kinh nghiệm: 6     | Hệ số phụ cấp: 3.00  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 2   | Tổng tiền lương: 19,137,500.00
ID : TP09       | Tên : Vu Hong Anh     | Địa chỉ : Nha Trang            | Số điện thoại : 0909876543   | Năm vào làm : 2017 | Kinh nghiệm: 7     | Hệ số phụ cấp: 3.00  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 0   | Tổng tiền lương: 17,900,000.00
ID : TP10       | Tên : Nguyen Tuan Anh | Địa chỉ : Quang Ninh           | Số điện thoại : 0910987654   | Năm vào làm : 2019 | Kinh nghiệm: 5     | Hệ số phụ cấp: 3.00  | Chức vụ: Trưởng Phòng | Số ngày nghỉ: 3   | Tổng tiền lương: 20,375,000.00
